reversinglabs/gh-action-rl-scanner-only/action.yml
# action.yml
name: 'gh-action-rl-scanner-only'
author: 'ReversingLabs'
description: 'Scan an artifact with ReversingLabs secure.software CLI'

branding:
  icon: 'shield'
  color: 'purple'

inputs:
  artifact-to-scan:
    description: 'Path to the package file (artifact) you want to scan'
    required: true
    type: string
  report-path:
    description: 'Path to a directory where the reports will be saved (must be a new directory, with a path relative to the github.workspace)'
    required: false
    default: MyReportDir
    type: string

  rl-store:
    description: 'Path to a directory where a package store has been initialized'
    required: false
    default: ""
    type: string
  rl-diff-with:
    description: 'Perform a diff scan against the provided version'
    required: false
    default: ""
    type: string
  rl-package-url:
    description: 'A package URL to use for this scan'
    required: false
    default: ""
    type: string

  rl-verbose:
    description: 'Make the scanner more verbose'
    required: false
    default: false
    type: bool

  rl-proxy-server:
    description: 'An optional proxy server to use'
    required: false
    default: ""
    type: string
  rl-proxy-port:
    description: 'An optional proxy server port to use'
    required: false
    default: ""
    type: string
  rl-proxy-user:
    description: 'An optional proxy server user to use'
    required: false
    default: ""
    type: string
  rl-proxy-password:
    description: 'An optional proxy server password to use'
    required: false
    default: ""
    type: string

outputs:
  description:
    description: 'The result of the action: a string terminating in FAIL or PASS'
    value: ${{ steps.rl-scanner.outputs.description }}
  status:
    description: 'The single word result of the action: success, failure or error'
    value: ${{ steps.rl-scanner.outputs.status }}

runs:
  using: "composite"
  steps:
    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash

    - id: rl-scanner
      run: ${{ github.action_path }}/run-scanner.sh
      shell: bash
      env:
        REPORT_PATH: ${{ inputs.report-path }}
        MY_ARTIFACT_TO_SCAN_PATH: ${{ inputs.artifact-to-scan }}
        RL_STORE: ${{ inputs.rl-store}}
        RL_PACKAGE_URL: ${{ inputs.rl-package-url }}
        RL_DIFF_WITH: ${{ inputs.rl-diff-with }}
        RL_VERBOSE: ${{ inputs.rl-verbose }}
        RLSECURE_PROXY_SERVER: ${{ inputs.rl-proxy-server }}
        RLSECURE_PROXY_PORT: ${{ inputs.rl-proxy-port }}
        RLSECURE_PROXY_USER: ${{ inputs.rl-proxy-user }}
        RLSECURE_PROXY_PASSWORD: ${{ inputs.rl-proxy-password }}

gmdavef/struts-showcase/.github/workflows/rl-scan-with-action.yml
- name: RL scan
  continue-on-error: true # Set to false if you want the overall run to fail when the scan detects policy violations
  id: scan

  env:
    RLSECURE_ENCODED_LICENSE: ${{ secrets.RL_LIC_KEY }}
    RLSECURE_SITE_KEY: ${{ secrets.RL_SITE_KEY }}

  uses: reversinglabs/gh-action-rl-scanner-only@v1
  with:
    artifact-to-scan: 'target/struts2-showcase.war'
    report-path: ${{ env.REPORT_DIR }}

maarten-boot/test-gh-action-rl-scanner-composite-test/.github/workflows/blank.yml
- name: Scan build artifact
  id: rl-scan
  env:
    RLSECURE_ENCODED_LICENSE: ${{ secrets.RLSECURE_ENCODED_LICENSE }}
    RLSECURE_SITE_KEY: ${{ secrets.RLSECURE_SITE_KEY }}
  uses: reversinglabs/gh-action-rl-scanner-only@v1
  with:
    artifact-to-scan: README.md
    report-path: "My_Report_Dir"